-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: newadventureworks
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fakta_pembelian`
--

DROP TABLE IF EXISTS `fakta_pembelian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fakta_pembelian` (
  `time_id` int(5) NOT NULL,
  `PurchaseOrderID` int(11) DEFAULT NULL,
  `VendorID` int(11) DEFAULT NULL,
  `ShipMethodID` int(11) DEFAULT NULL,
  `SubTotal` double DEFAULT NULL,
  `TaxAmt` double DEFAULT NULL,
  `Freight` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakta_pembelian`
--

LOCK TABLES `fakta_pembelian` WRITE;
/*!40000 ALTER TABLE `fakta_pembelian` DISABLE KEYS */;
/*!40000 ALTER TABLE `fakta_pembelian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fakta_permintaan`
--

DROP TABLE IF EXISTS `fakta_permintaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fakta_permintaan` (
  `time_id` int(5) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `VendorID` int(11) NOT NULL,
  `ShipMethodID` int(11) NOT NULL,
  `MinOrderQty` int(11) DEFAULT NULL,
  `MaxOrderQty` int(11) NOT NULL,
  `OnOrderQty` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakta_permintaan`
--

LOCK TABLES `fakta_permintaan` WRITE;
/*!40000 ALTER TABLE `fakta_permintaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `fakta_permintaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `ProductID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `ProductNumber` varchar(25) NOT NULL,
  `MinOrderQty` int(11) DEFAULT NULL,
  `MaxOrderQty` int(11) NOT NULL,
  `OnOrderQty` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productinventory`
--

DROP TABLE IF EXISTS `productinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productinventory` (
  `ProductID` int(11) NOT NULL,
  `LocationID` smallint(6) NOT NULL,
  `Location Name` varchar(50) NOT NULL,
  PRIMARY KEY (`ProductID`,`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productinventory`
--

LOCK TABLES `productinventory` WRITE;
/*!40000 ALTER TABLE `productinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `productinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchasing`
--

DROP TABLE IF EXISTS `purchasing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchasing` (
  `PurchaseOrderID` int(11) DEFAULT NULL,
  `ProductID` int(11) NOT NULL,
  `Status` tinyint(4) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `VendorID` int(11) DEFAULT NULL,
  `ShipMethodID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchasing`
--

LOCK TABLES `purchasing` WRITE;
/*!40000 ALTER TABLE `purchasing` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchasing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipmethod`
--

DROP TABLE IF EXISTS `shipmethod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipmethod` (
  `ShipMethodID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `ShipBase` double NOT NULL DEFAULT 0,
  `ShipRate` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`ShipMethodID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipmethod`
--

LOCK TABLES `shipmethod` WRITE;
/*!40000 ALTER TABLE `shipmethod` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipmethod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time`
--

DROP TABLE IF EXISTS `time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time` (
  `time_id` int(5) NOT NULL AUTO_INCREMENT,
  `tahun` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bulan` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tanggal` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tanggallengkap` date DEFAULT NULL,
  `namahari` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`time_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1206 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time`
--

LOCK TABLES `time` WRITE;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
/*!40000 ALTER TABLE `time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `VendorID` int(11) NOT NULL AUTO_INCREMENT,
  `AccountNumber` varchar(15) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `CreditRating` tinyint(4) NOT NULL,
  `PreferredVendorStatus` bit(1) NOT NULL DEFAULT b'1',
  `ActiveFlag` bit(1) NOT NULL DEFAULT b'1',
  `PurchasingWebServiceURL` mediumtext DEFAULT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`VendorID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'newadventureworks'
--
/*!50003 DROP PROCEDURE IF EXISTS `isitimedimens` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `isitimedimens`(IN waktuMulai DATE, IN waktuSelesai DATE)
begin

	 mulaiLoop: LOOP

    INSERT INTO TIME (TAHUN,BULAN,TANGGAL, tanggallengkap,NAMAHARI)

               VALUES(YEAR(waktuMulai), 

 		      MONTH(waktuMulai), 

		      DAY(waktuMulai),

                      waktuMulai,

                      DAYNAME(waktuMulai) 	       

		);

    SET waktuMulai = DATE_ADD(waktuMulai,INTERVAL 1 DAY);

    IF DATEDIFF(waktuMulai,waktuSelesai)!=0 THEN

      ITERATE mulaiLoop;

    END IF;

    LEAVE mulaiLoop;

  END LOOP mulaiLoop;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-31  9:46:35
